FROM gcr.io/savvy-kit-260206/aron-backend-kernel:py36-cuda9.2

ENV TORCH_VERSION=0.4.1
ENV TORCHVISION_VERSION=0.2.0

USER root
RUN python3 -m pip install --upgrade pip

# Install torch and torchvision
RUN python -m pip install --no-cache-dir --use-feature=2020-resolver \
    https://download.pytorch.org/whl/cu90/torch-${TORCH_VERSION}-cp36-cp36m-linux_x86_64.whl \
    https://download.pytorch.org/whl/torchvision-${TORCHVISION_VERSION}-py2.py3-none-any.whl && \
    rm -rf /root/.cache

# Reinstall for ipykernel compatibility
RUN python3 -m pip uninstall -y ipykernel && python3 -m pip install ipykernel

# Install ipython kernelspec
RUN python -m ipykernel install --display-name "PyTorch 0.4 on Python 3.6 (GPU)" && \
    cat /usr/local/share/jupyter/kernels/python3/kernel.json

USER $NB_UID
WORKDIR $HOME/work

CMD ["start-notebook.sh"]