FROM gcr.io/savvy-kit-260206/aron-backend-kernel:py36-cuda10.1

ENV TORCH_VERSION=1.6.0
ENV TORCHVISION_VERSION=0.7.0
ENV TORCHAUDIO_VERSION=0.6.0
ENV TORCHTEXT_VERSION=0.6.0
ENV TENSORBOARDX_VERSION=2.1
ENV DEBIAN_FRONTEND=noninteractive
ENV mecab_dicdir /usr/local/lib/mecab/dic/mecab-ko-dic

USER root
RUN python3 -m pip install --upgrade pip

# Install torch and torchvision
RUN python -m pip install --no-cache-dir --use-feature=2020-resolver \
    https://download.pytorch.org/whl/cu101/torch-${TORCH_VERSION}%2Bcu101-cp36-cp36m-linux_x86_64.whl \
    https://download.pytorch.org/whl/cu101/torchvision-${TORCHVISION_VERSION}%2Bcu101-cp36-cp36m-linux_x86_64.whl \
    https://download.pytorch.org/whl/torchaudio-${TORCHAUDIO_VERSION}-cp36-cp36m-linux_x86_64.whl \
    https://download.pytorch.org/whl/torchtext-${TORCHTEXT_VERSION}-py3-none-any.whl \
    tensorboardX==${TENSORBOARDX_VERSION} && \
    rm -rf /root/.cache

# Reinstall for ipykernel compatibility
RUN python3 -m pip uninstall -y ipykernel && python3 -m pip install ipykernel

# Install ipython kernelspec
RUN python -m ipykernel install --display-name "PyTorch 1.5 on Python 3.6 (GPU)" && \
    cat /usr/local/share/jupyter/kernels/python3/kernel.json

USER $NB_UID
WORKDIR $HOME/work

CMD ["start-notebook.sh"]