FROM savvihub/kernels:py37-cuda11.0

ENV MXNET_VERSION 1.6.0
ENV TF_VERSION 2.4.1
ENV TORCH_VERSION=1.7.0
ENV TORCHVISION_VERSION=0.8.1
ENV TORCHAUDIO_VERSION=0.7.0
ENV TORCHTEXT_VERSION=0.8.0
ENV TENSORBOARDX_VERSION=2.1
ENV DEBIAN_FRONTEND=noninteractive
ENV mecab_dicdir /usr/local/lib/mecab/dic/mecab-ko-dic

USER root
RUN pip install --upgrade pip

# Install CLI
RUN pip install savvihub

# Install ML frameworks
RUN pip install --no-cache-dir \
    mxnet-cu101mkl==${MXNET_VERSION}.post0 \
    tensorflow-gpu==$TF_VERSION \
    tensorboard==$TF_VERSION \
    tensorwatch==0.9.1 \
    https://download.pytorch.org/whl/cu110/torch-${TORCH_VERSION}%2Bcu110-cp37-cp37m-linux_x86_64.whl \
    https://download.pytorch.org/whl/cu110/torchvision-${TORCHVISION_VERSION}%2Bcu110-cp37-cp37m-linux_x86_64.whl \
    https://download.pytorch.org/whl/torchaudio-${TORCHAUDIO_VERSION}-cp37-cp37m-linux_x86_64.whl \
    https://download.pytorch.org/whl/torchtext-${TORCHTEXT_VERSION}-cp37-cp37m-linux_x86_64.whl \
    tensorboardX==${TENSORBOARDX_VERSION} \
    keras keras_applications keras_preprocessing \
    tensorflow-hub==0.5.0 tf2onnx && \
    rm -rf /root/.cache && \
    rm -f /tmp/*.whl
