FROM quay.io/vessl-ai/kernels:py36

ENV MXNET_VERSION 1.6.0
ENV TF_VERSION 2.5.2
ENV TORCH_VERSION 1.6.0
ENV TORCHVISION_VERSION 0.7.0

USER root
RUN pip install --upgrade pip

# Install CLI
RUN pip install vessl

# Install ML frameworks
RUN pip install --no-cache-dir \
    mxnet==$MXNET_VERSION \
    tensorflow==$TF_VERSION \
    tensorboard \
    torch==${TORCH_VERSION} \
    torchvision==${TORCHVISION_VERSION} \
    keras keras_applications keras_preprocessing \
    tensorflow-hub==0.5.0 tf2onnx && \
    rm -rf /root/.cache && \
    rm -f /tmp/*.whl
