FROM python:3.9.16-alpine

ARG DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1 \
    PATH=/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
    LANG=C.UTF-8 \
    SHELL=/bin/bash

USER root

RUN apt-get update && \
    apt-get install -yq --no-install-recommends \
    	build-essential \
        ca-certificates curl \
        gcc g++ git git-core \
        libgeos-dev libgeos++-dev libglib2.0-0 libgl1-mesa-glx libmpdec2 libproj-dev libsndfile1 libssl-dev \
        mime-support \
        openssh-server \
        proj-bin \
        sudo \
        vim jq tmux \
        unzip zip \
        wget && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install pypi data science related dependencies
COPY requirements.datascience.txt requirements.txt
RUN pip install -U pip && \
	pip install --no-cache-dir -r requirements.txt && \
    rm -rf /root/.cache && \
    rm -f /tmp/*.whl && \
    rm -f requirements.txt
