FROM quay.io/vessl-ai/kernels:py37-cuda11.2

ENV MXNET_VERSION 1.6.0
ENV TF_VERSION 2.5.2
ENV TORCH_VERSION=1.8.1
ENV TORCHVISION_VERSION=0.9.1
ENV TORCHAUDIO_VERSION=0.8.1
ENV TORCHTEXT_VERSION=0.8.0
ENV TENSORBOARDX_VERSION=2.1
ENV DEBIAN_FRONTEND=noninteractive
ENV mecab_dicdir /usr/local/lib/mecab/dic/mecab-ko-dic

USER root
RUN pip install --upgrade pip

# Install CLI
RUN pip install vessl

# Install ML frameworks
RUN pip install --no-cache-dir \
    mxnet-cu101mkl==${MXNET_VERSION}.post0 \
    tensorflow-gpu==$TF_VERSION \
    tensorboard \
    tensorwatch==0.9.1 \
    torch==${TORCH_VERSION}+cu111 \
    torchvision==${TORCHVISION_VERSION}+cu111 \
    torchaudio==${TORCHAUDIO_VERSION} \
    torchtext==${TORCHTEXT_VERSION} \
    tensorboardX==${TENSORBOARDX_VERSION} \
    keras keras_applications keras_preprocessing \
    tensorflow-hub==0.5.0 tf2onnx && \
    rm -rf /root/.cache && \
    rm -f /tmp/*.whl
