FROM gcr.io/savvy-kit-260206/aron-backend-kernel:py36.cuda10.0

ENV TF_VERSION 1.14

USER root

# Install pip package dependencies
RUN python3 -m pip install --no-cache-dir --upgrade \
    "numpy<1.17" \
    tensorflow-gpu==$TF_VERSION \
    tensorboard==$TF_VERSION \
    ngraph-tensorflow-bridge \
    tensor2tensor==$TF_VERSION.1 \
    tensorwatch==0.8.10

# Install ipython kernelspec
RUN python -m ipykernel install --display-name "Tensorflow 1.14 on Python 3.6 (GPU)" && \
    cat /usr/local/share/jupyter/kernels/python3/kernel.json

USER $NB_UID
WORKDIR $HOME/work

CMD ["start-notebook.sh"]