FROM gcr.io/savvy-kit-260206/aron-backend-kernel:py36-ubuntu18.04

MAINTAINER floyd@savvihub.com

ENV JUPYTER_ENABLE_LAB=TRUE
ENV TF_VERSION 2.2.0

USER root

# Install pip package dependencies
RUN python3 -m pip install --no-cache-dir \
    tensorflow==$TF_VERSION

# Reinstall for ipykernel compatibility
RUN python3 -m pip uninstall -y ipykernel && python3 -m pip install ipykernel

# Install ipython kernelspec
RUN python -m ipykernel install --display-name "Tensorflow 2.2 on Python 3.6 (CPU-only)" && \
    cat /usr/local/share/jupyter/kernels/python3/kernel.json

USER $NB_UID
WORKDIR $HOME/work

CMD ["start-notebook.sh"]
