FROM gcr.io/savvy-kit-260206/aron-backend-kernel:py36-cuda10.0

ENV TF_VERSION 2.2

USER root

# Install pip package dependencies
RUN python3 -m pip install --no-cache-dir --upgrade \
    tensorflow-gpu==$TF_VERSION \
    tensorboard==$TF_VERSION \
    ngraph-tensorflow-bridge \
    tensor2tensor==1.15.7 \
    tensorwatch==0.9.1

RUN python3 -m pip install --no-cache-dir wheel && \
    python3 -m pip install --no-cache-dir keras && \
    python3 -m pip install --no-cache-dir keras_applications && \
    python3 -m pip install --no-cache-dir keras_preprocessing && \
    python3 -m pip install --no-cache-dir tensorflow-hub==0.5.0 && \
    python3 -m pip install --no-cache-dir tf2onnx && \
    rm -rf /root/.cache

# Install ipython kernelspec
RUN python -m ipykernel install --display-name "Tensorflow 2.2 on Python 3.6 (GPU)" && \
    cat /usr/local/share/jupyter/kernels/python3/kernel.json

USER $NB_UID
WORKDIR $HOME/work

CMD ["start-notebook.sh"]