FROM savvihub/kernels:py36-cuda10.0

ENV TF_VERSION 1.14

USER root
RUN python3 -m pip install --upgrade pip

# Install pip package dependencies
RUN python3 -m pip install --no-cache-dir --upgrade --use-feature=2020-resolver \
    tensorflow-gpu==$TF_VERSION \
    tensorboard==$TF_VERSION \
    ngraph-tensorflow-bridge \
    tensorwatch==0.8.10

# Reinstall for ipykernel compatibility
RUN python3 -m pip uninstall -y ipykernel && python3 -m pip install ipykernel

# Install ipython kernelspec
RUN python3 -m ipykernel install --display-name "Tensorflow 1.14 on Python 3.6 (GPU)" && \
    cat /usr/local/share/jupyter/kernels/python3/kernel.json

CMD ["start-notebook.sh"]