FROM savvihub/kernels:py36-ubuntu18.04

MAINTAINER floyd@savvihub.com

ENV JUPYTER_ENABLE_LAB=TRUE
ENV MXNET_VERSION 1.6.0

USER root
RUN python3 -m pip install --upgrade pip

# Install pip package dependencies
RUN python3 -m pip install --no-cache-dir "numpy>1.16.0"
RUN python3 -m pip install --no-cache-dir mxnet==$MXNET_VERSION

# Install Jupyter Lab extenstion dependencies
RUN python3 -m pip install --no-cache-dir --upgrade \
	jupyterlab-git==0.11.0 && \
	jupyter labextension install \
		@jupyterlab/git \
	    @mflevine/jupyterlab_html \
		jupyterlab-spreadsheet && \
	rm -rf /root/.cache && \
	rm -f /tmp/*.whl

RUN nbdime extensions --disable
RUN npm uninstall popper.js && npm i @popperjs/core
RUN npm i @jupyterlab/toc
RUN jupyter lab build --minimize=False

# Reinstall for ipykernel compatibility
RUN python3 -m pip uninstall -y ipykernel && python3 -m pip install ipykernel

# Install ipython kernelspec
RUN python3 -m ipykernel install --display-name "MXNet 1.6.0 on Python 3.6 (CPU-only)" && \
    cat /usr/local/share/jupyter/kernels/python3/kernel.json

CMD ["start-notebook.sh"]
