ARG NGC_TAG
FROM nvcr.io/nvidia/tensorflow:$NGC_TAG

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH=/home/vessl/.local/bin:/opt/conda/bin:$PATH

USER root

RUN pip install --no-cache-dir --no-compile -U pip && \
    rm -rf /root/.cache && \
    rm -f /tmp/*.whl

RUN pip install --no-cache-dir --no-compile \
    jupyterlab jupyterlab-git ipywidgets && \
    rm -rf /root/.cache && \
    rm -f /tmp/*.whl

# Install poetry
RUN pip install --no-cache-dir --no-compile \
    poetry && \
    rm -rf /root/.cache && \
    rm -f /tmp/*.whl

# Install git-lfs, sshd
RUN apt-get update && \
    curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | bash && \
    apt-get install -yq git-lfs openssh-server && \
    git lfs install && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
