FROM gcr.io/savvy-kit-260206/aron-backend-kernel:py36-ubuntu18.04

MAINTAINER floyd@savvihub.com

ENV JUPYTER_ENABLE_LAB=TRUE
ENV MXNET_VERSION 1.6.0
ENV TF_VERSION 2.2.0
ENV TORCH_VERSION=1.5.1
ENV TORCHVISION_VERSION=0.6.1

USER root

# Install pip package dependencies
RUN python3 -m pip install --no-cache-dir wheel && \
    python3 -m pip install --no-cache-dir \
    mxnet==$MXNET_VERSION \
    tensorflow==$TF_VERSION \
    https://download.pytorch.org/whl/cpu/torch-${TORCH_VERSION}%2Bcpu-cp36-cp36m-linux_x86_64.whl \
    https://download.pytorch.org/whl/cpu/torchvision-${TORCHVISION_VERSION}%2Bcpu-cp36-cp36m-linux_x86_64.whl \
    keras keras_applications keras_preprocessing \
    tensorflow-hub==0.5.0 tf2onnx && \
    rm -rf /root/.cache

# Install more pip dependencies
COPY requirements.cpu.txt requirements.txt
RUN python3 -m pip install --no-cache-dir -r requirements.txt

# Install ipython kernelspec
RUN python -m ipykernel install --display-name "Full on Python 3.6 (CPU-only)" && \
    cat /usr/local/share/jupyter/kernels/python3/kernel.json

USER $NB_UID
WORKDIR $HOME/work

CMD ["start-notebook.sh"]