FROM savvihub/kernels:py36-cuda10.1

ENV JUPYTER_ENABLE_LAB=TRUE
ENV MXNET_VERSION 1.6.0
ENV TF_VERSION 2.2.0
ENV TORCH_VERSION=1.6.0
ENV TORCHVISION_VERSION=0.7.0
ENV TORCHAUDIO_VERSION=0.6.0
ENV TORCHTEXT_VERSION=0.6.0
ENV TENSORBOARDX_VERSION=2.1
ENV DEBIAN_FRONTEND=noninteractive
ENV mecab_dicdir /usr/local/lib/mecab/dic/mecab-ko-dic

USER root
RUN python3 -m pip install --upgrade pip

# Install pip package dependencies
RUN python3 -m pip install --no-cache-dir wheel && \
    python3 -m pip install --no-cache-dir \
    "typing-extensions>=3.7.4" \
    "typing<=3.6.6" \
    "urllib3<1.25,>=1.21.1"

RUN apt-get install -y --allow-downgrades --allow-change-held-packages --no-install-recommends wget

RUN python3 -m pip install --no-cache-dir \
	mxnet-cu101mkl==${MXNET_VERSION}.post0 \
    tensorflow-gpu==$TF_VERSION \
    tensorboard==$TF_VERSION \
    ngraph-tensorflow-bridge \
    tensorwatch==0.9.1 \
    https://download.pytorch.org/whl/cu101/torch-${TORCH_VERSION}%2Bcu101-cp36-cp36m-linux_x86_64.whl \
    https://download.pytorch.org/whl/cu101/torchvision-${TORCHVISION_VERSION}%2Bcu101-cp36-cp36m-linux_x86_64.whl \
    https://download.pytorch.org/whl/torchaudio-${TORCHAUDIO_VERSION}-cp36-cp36m-linux_x86_64.whl \
    https://download.pytorch.org/whl/torchtext-${TORCHTEXT_VERSION}-py3-none-any.whl \
    tensorboardX==${TENSORBOARDX_VERSION} \
    keras keras_applications keras_preprocessing \
    tensorflow-hub==0.5.0 tf2onnx

# Install more pip dependencies
COPY requirements.gpu.txt requirements.txt
RUN python3 -m pip install --no-cache-dir -r requirements.txt 

# Install Jupyter Lab extenstion dependencies
RUN python3 -m pip install --no-cache-dir --upgrade \
	jupyterlab-git==0.11.0 \
	jupyter-tensorboard && \
	jupyter labextension install \
		jupyterlab_tensorboard \
		@jupyterlab/git \
	    @mflevine/jupyterlab_html \
		jupyterlab-spreadsheet && \
	rm -rf /root/.cache && \
	rm -f /tmp/*.whl

RUN nbdime extensions --disable
RUN npm i @jupyterlab/toc
RUN jupyter lab build --minimize=False

# Reinstall for ipykernel compatibility
RUN python3 -m pip uninstall -y ipykernel && python3 -m pip install ipykernel

# Install ipython kernelspec
RUN python3 -m ipykernel install --display-name "Full on Python 3.6 (GPU)" && \
    cat /usr/local/share/jupyter/kernels/python3/kernel.json

CMD ["start-notebook.sh"]