FROM python:3.7.10-slim-buster

MAINTAINER floyd@savvihub.com

ARG DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1 \
    PATH=/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
    LANG=C.UTF-8 \
    SHELL=/bin/bash \
    PYTHONPATH="/usr/local/lib/python3.6/dist-packages:${PYTHONPATH}"

USER root

RUN apt-get update && \
	apt-get install -yq --no-install-recommends \
		ca-certificates curl \
		gcc g++ git git-core \
		libgeos-dev libgeos++-dev libglib2.0-0 libgl1-mesa-glx libmpdec2 libproj-dev libssl-dev \
        mime-support \
        proj-bin \
        sudo \
        vim-tiny \
        unzip \
        zip \
        wget && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install pypi data science related dependencies
COPY requirements.datascience.txt requirements.txt
RUN python3 -m pip install --no-cache-dir -r requirements.txt && \
	rm -rf /root/.cache && \
	rm -f /tmp/*.whl && \
	rm -f requirements.txt
