FROM quay.io/vessl-ai/kernels:py39

ENV MXNET_VERSION 1.9.1
ENV TF_VERSION 2.9.2
ENV TORCH_VERSION 1.12.1
ENV TORCHVISION_VERSION 0.13.1
ENV TF_HUB 0.12.0

ENV PATH="/home/vessl/.local/bin:$PATH"
ENV JUPYTER_ENABLE_LAB=TRUE

USER root

RUN pip install --upgrade pip

# Install CLI
RUN pip install --no-cache-dir vessl

RUN pip install --no-cache-dir \
    mxnet==$MXNET_VERSION \
    tensorflow==$TF_VERSION \
    tensorboard \
    torch==${TORCH_VERSION} \
    torchvision==${TORCHVISION_VERSION} \
    keras keras_applications keras_preprocessing \
    tensorflow-hub==$TF_HUB tf2onnx && \
    rm -rf /root/.cache && \
    rm -f /tmp/*.whl

# Install nodejs
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Install Jupyter prerequisite packages
COPY requirements.prereq.jupyter.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt && \
    rm -rf /root/.cache && \
    rm -f /tmp/*.whl && \
    rm -f requirements.txt

# Install Jupyter requirements
COPY requirements.jupyter.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt && \
    rm -rf /root/.cache && \
    rm -f /tmp/*.whl && \
    rm -f requirements.txt

# Jupyterlab extension install
RUN jupyter serverextension enable --py jupyterlab --sys-prefix

RUN jupyter labextension install --no-build @jupyterlab/git && \
    jupyter labextension install --no-build @jupyterlab/toc && \
    jupyter lab build --dev-build=False --minimize=False

# Install ipython kernelspec
RUN python -m ipykernel install --display-name "Full on Python 3.10 (CPU-only)" && \
    cat /usr/local/share/jupyter/kernels/python3/kernel.json

COPY start-notebook.sh /usr/local/bin/
CMD ["start-notebook.sh"]
