FROM quay.io/vessl-ai/kernels:py36

ENV MXNET_VERSION 1.6.0
ENV TF_VERSION 2.5.2
ENV TORCH_VERSION 1.6.0
ENV TORCHVISION_VERSION 0.7.0

# For Workspace
ENV PATH="/home/vessl/.local/bin:$PATH"
ENV JUPYTER_ENABLE_LAB=TRUE

USER root
RUN pip install --upgrade pip

# Install CLI
RUN pip install vessl

# Install ML frameworks
RUN pip install --no-cache-dir \
    mxnet==$MXNET_VERSION \
    tensorflow==$TF_VERSION \
    tensorboard \
    torch==${TORCH_VERSION} \
    torchvision==${TORCHVISION_VERSION} \
    keras keras_applications keras_preprocessing \
    tensorflow-hub==0.5.0 tf2onnx && \
    rm -rf /root/.cache && \
    rm -f /tmp/*.whl


# For Workspace
# Install nodejs
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Install Jupyter prerequisite packages
COPY requirements.prereq.jupyter.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt && \
    rm -rf /root/.cache && \
    rm -f /tmp/*.whl && \
    rm -f requirements.txt

# Install Jupyter requirements
COPY requirements.jupyter.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt && \
    rm -rf /root/.cache && \
    rm -f /tmp/*.whl && \
    rm -f requirements.txt

# Jupyterlab extension install
RUN jupyter serverextension enable --py jupyterlab --sys-prefix

RUN jupyter labextension install --no-build @jupyterlab/git@0.23.3 && \
    jupyter labextension install --no-build @jupyterlab/toc && \
    jupyter labextension install --no-build jupyterlab_tensorboard && \
    jupyter lab build --dev-build=False --minimize=False

# Install ipython kernelspec
RUN python -m ipykernel install --display-name "Full on Python 3.6 (CPU-only)" && \
    cat /usr/local/share/jupyter/kernels/python3/kernel.json

COPY start-notebook.sh /usr/local/bin/
CMD ["start-notebook.sh"]
