FROM public.ecr.aws/vessl/kernels:py37-cuda11.2.full-gpu

ENV PATH="/home/vessl/.local/bin:$PATH"
ENV JUPYTER_ENABLE_LAB=TRUE

USER root

# Install nodejs
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Install Jupyter requirements
COPY requirements.cuda11.2.jupyter.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt && \
    rm -rf /root/.cache && \
    rm -f /tmp/*.whl && \
    rm -f requirements.txt

# Jupyterlab extension install
RUN jupyter serverextension enable --py jupyterlab --sys-prefix

RUN jupyter labextension install --no-build @jupyterlab/git@0.23.3 && \
    jupyter labextension install --no-build @jupyterlab/toc && \
    jupyter lab build --dev-build=False --minimize=False

# Install ipython kernelspec
RUN python -m ipykernel install --display-name "Full on Python 3.7 (GPU)" && \
    cat /usr/local/share/jupyter/kernels/python3/kernel.json

COPY start-notebook.sh /usr/local/bin/
CMD ["start-notebook.sh"]
